This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
The style file: plain.bst
Database file #1: src/citations/ref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4605 characters,
and the built_in function-call counts, 925 in all, are:
= -- 85
> -- 59
< -- 0
+ -- 23
- -- 20
* -- 68
:= -- 176
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 58
format.name$ -- 20
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 27
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 35
