\begin{thebibliography}{1}

\bibitem{article1}
Muhammad Asad, Ahmed Moustafa, and Takayuki Ito.
\newblock Fedopt: Towards communication efficiency and privacy preservation in
  federated learning.
\newblock {\em Applied Sciences}, 10:1--17, 04 2020.

\bibitem{DBLP:journals/corr/abs-1812-07210}
Sebastian Caldas, Jakub Konecn{\'{y}}, H.~Brendan McMahan, and Ameet Talwalkar.
\newblock Expanding the reach of federated learning by reducing client resource
  requirements.
\newblock {\em CoRR}, abs/1812.07210, 2018.

\bibitem{DBLP:journals/corr/abs-1902-11175}
Neel Guha, Ameet Talwalkar, and Virginia Smith.
\newblock One-shot federated learning.
\newblock {\em CoRR}, abs/1902.11175, 2019.

\end{thebibliography}
